<!DOCTYPE html>
<html>
<title>Plan</title>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="GardenPlan.html">Plan</a>
            <a href="Plants.html">Plants</a>
            <a href="Tools.html">Tools</a>
            <a href="Materials.html">Materials</a>
        </nav>
        <div class="body">
            <h1>Garden Plan</h1>
        </div>
    </body>

</html>
