<!DOCTYPE html>
<html>
    <title>Home</title>
    <head>
        <link rel="icon" type="image/jpg" href="Swiss Chard.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <!-- <a href="GardenPlan.html">Plan</a> -->
            <a href="Plants.html">Plants</a>
            <!-- <a href="Tools.html">Tools</a>
            <a href="Materials.html">Materials</a> -->
        </nav>
        <div class="body">
            <h1>The Alabama Garden</h1>
            <h2>Our Garden</h2>
            <p>Our garden will be a very nice garden with lots of plants in it, like Swiss chard and kale. Here are some pictures of the plants we will get.</p>
            <h2>Gallery</h2>
            <div class="PhotoGallery">
                <div class="Photo">
                    <img id="Bergamot" src="Pictures/Wild bergamot.jpg" style="width: 98%;">
                    <div class="Caption">
                        <h2>Wild Bergamot</h2>
                        <p>This plant attracts benificial creatures, like bees, butterflies, and hummingbirds. You can also make good tea with Bergamot. It grows to 48 inches tall and grows well in part shade.</p>
                    </div>
                </div>
                <div class="Photo">
                    <img id="RubyChard" src="Swiss Chard.jpg" style="width: 98%;">
                    <div class="Caption">
                        <h2>Ruby Red Swiss Chard</h2>
                        <p>Swiss Chard likes full sun or light shade and fertile, well drained soil. It tolerates light frost. You can sow the seeds indoors a month before transplanting. To plant, soak seeds overight for better germination. Then plant ½ an inch deep. Thin to 12 inches apart in rows that are 15 inches apart. Use mulch to maintain moisture, keep weeds at bay and also keep leaves clean. Remove old leaves so that your plant keeps growing good.</p>
                    </div>
                </div>
                <div class="Photo">
                    <img id="PaulRobeson" src="Paul Robeson Tomato.jpg" style="width: 98%;">
                    <div class="Caption">
                        <h2>Paul Robeson Tomato</h2>
                        <p>The Paul Robeson Tomato has excellent flavor and it grows well here. Tomatoes need plenty of sunlight to grow. Grow seedlings under grow lights or in a greenhouse, at a depth of ¼ of an inch. Keep the soil warm and moist. Plant each seedling in 3-inch pots when they have about 2-3 true leaves. Transplant them into the garden in a diagonal trench for better root growth. Plant them 24 inches away with trellises and 3-4 feet with cages.</p>
                    </div>
                </div>
                <div class="Photo">
                    <img id="Lettuce Mix" src="Wild Lettuce Garden Mix.jpg" style="width: 98%;">
                    <div class="Caption">
                        <h2>Wild Garden Lettuce Mix</h2>
                        <p>The Wild Garden Lettuce Mix is a mix of many of different types of lettuce varieties that comes in one packet. It is great for salads, since there are so many different varieties. When planting, make sure that the seeds get light to grow by lightly pushing the seed down with a very fine layer of compost underneath it, and also use a steady light source, like flourescent lights. When planting seedlings, make them 10 - 16 inches apart. Sow 4 seeds per foot.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>