<!DOCTYPE html>
<html>
<title>Plants</title>
    <head>
        <link rel="icon" type="image/jpg" href="Swiss Chard.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <!-- <a href="GardenPlan.html">Plan</a> -->
            <a href="Plants.html">Plants</a>
            <!-- <a href="Tools.html">Tools</a>
            <a href="Materials.html">Materials</a> -->
        </nav> 
        <div class="body">
            <h1>Plants and Seeds</h1>
            <table>
        <tr>
            <thead>
                <th>Quantity</th>
                <th>Item</th>
                <th>Price</th>
                <th>Total</th>
            </thead>
        </tr>
        <tr>
            <td>1</td>
            <td>Bergamot, Wild, 0.1 g</td>
            <td>$2.75</td><td>$2.75</td>
        </tr> 
        <tr>
            <td>1</td>
            <td>Buckwheat, 1 lb</td>
            <td>$6.75</td>
            <td>$6.75</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Carolina Wonder Sweet Bell Pepper, 0.3 g</td>
            <td>$2.95</td>
            <td>$2.95</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Cilantro (Coriander), 1 g</td>
            <td>$2.50</td>
            <td>$2.50</td>
        </tr> 
        <tr>
            <td>1</td>
            <td>Contender (Buff Valentine) Bush Snap Bean, 28g</td>
            <td>$2.75</td>
            <td>$2.75</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Danvers 126 Carrots, 3 g</td>
            <td>$2.50</td>
            <td>$2.50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Hairy Vetch, ½ lb</td>
            <td>$4.95</td>
            <td>$4.95</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Lacinato Rainbow Mix Kale, 1.5 g</td>
            <td>$2.75</td>
            <td>$2.75</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Mammoth Basil, 0.12 g</td>
            <td>$2.75</td>
            <td>$2.75</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Paul Robeson Tomato, 0.16 g</td>
            <td>$2.75</td>
            <td>$2.75</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Ruby Red (Rhubarb Chard) Swiss Chard, 4 g</td>
            <td>$2.50</td>
            <td>$2.50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Three Root Grex (Type of beet), 5 g</td>
            <td>$2.75</td>
            <td>$2.75</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Waltham 29 Broccoli, 2 g</td>
            <td>$2.50</td>
            <td>$2.50</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Wild Garden Lettuce Mix, 0.5 g</td>
            <td>$2.75</td>
            <td>$2.75</td>
        </tr>
        <tr>
            <td>Sub-Total:</td> 
            <td></td>
            <td>$43.90</td>
            <td>$43.90</td>
        </tr>
        
    </table>
    <div>
        <p>Last updated 7-17-2020</p>
    </div>
    <div>
        <h3>We're getting our seeds from <a href="https://southernexposure.com">The Southern Exposure Seed Exchange</a></h3>
    </div>
    </div>
    </body>

</html>
